# Dockerfile.multi
# v0.8.4

# Set configurable max-old-space-size with default
ARG NODE_MAX_OLD_SPACE_SIZE=6144

# Default to amd64 to match ECS Fargate. Local Apple Silicon devs override
# via compose (build.args.BASE_PLATFORM=linux/arm64 + platform: linux/arm64).
# Only the base-min stage needs the pin; downstream stages reference base-min
# / base by name and inherit its platform automatically.
ARG BASE_PLATFORM=linux/amd64

# Base for all builds
FROM --platform=${BASE_PLATFORM} node:20-alpine AS base-min
RUN apk upgrade --no-cache
RUN apk add --no-cache jemalloc
# Set environment variable to use jemalloc
ENV LD_PRELOAD=/usr/lib/libjemalloc.so.2

WORKDIR /app
RUN apk --no-cache add curl
RUN npm config set fetch-retry-maxtimeout 600000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 15000
COPY package*.json ./
COPY packages/data-provider/package*.json ./packages/data-provider/
COPY packages/api/package*.json ./packages/api/
COPY packages/data-schemas/package*.json ./packages/data-schemas/
COPY packages/client/package*.json ./packages/client/
COPY client/package*.json ./client/
COPY api/package*.json ./api/

# Install all dependencies for every build
FROM base-min AS base
WORKDIR /app
RUN npm ci

# Build `data-provider` package
FROM base AS data-provider-build
WORKDIR /app/packages/data-provider
COPY packages/data-provider ./
RUN npm run build

# Build `data-schemas` package
FROM base AS data-schemas-build
WORKDIR /app/packages/data-schemas
COPY packages/data-schemas ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
RUN npm run build

# Build `api` package
FROM base AS api-package-build
WORKDIR /app/packages/api
COPY packages/api ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
COPY --from=data-schemas-build /app/packages/data-schemas/dist /app/packages/data-schemas/dist
RUN npm run build

# Build `client` package
FROM base AS client-package-build
WORKDIR /app/packages/client
COPY packages/client ./
RUN npm run build

# Client build
FROM base AS client-build
WORKDIR /app/client
COPY client ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
COPY --from=client-package-build /app/packages/client/dist /app/packages/client/dist
COPY --from=client-package-build /app/packages/client/src /app/packages/client/src
ARG NODE_MAX_OLD_SPACE_SIZE
ENV NODE_OPTIONS="--max-old-space-size=${NODE_MAX_OLD_SPACE_SIZE}"
RUN npm run build

# API setup (including client dist)
FROM base-min AS api-build
# Add `uv` for extended MCP support
COPY --from=ghcr.io/astral-sh/uv:0.6.13 /uv /uvx /bin/
RUN uv --version
RUN apk add --no-cache gettext
WORKDIR /app
# Install only production deps
RUN npm ci --omit=dev
COPY api ./api
COPY config ./config
COPY scripts ./scripts
COPY --from=data-provider-build /app/packages/data-provider/dist ./packages/data-provider/dist
COPY --from=data-schemas-build /app/packages/data-schemas/dist ./packages/data-schemas/dist
COPY --from=api-package-build /app/packages/api/dist ./packages/api/dist
COPY --from=client-build /app/client/dist ./client/dist
COPY librechat.yaml.tpl /app/librechat.yaml.tpl
COPY docker-entrypoint-render.sh /usr/local/bin/docker-entrypoint-render.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-render.sh
# Cross-repo specs from rebuilding-bots/specs/openapi/. The deploy script
# (parlibot/deploy.sh) populates LibreChat/specs/ from the sibling
# rebuilding-bots/ checkout right before invoking docker build, so this
# COPY succeeds at build time without LibreChat needing to know about the
# rebuilding-bots layout. seed-botnim-agent.js reads SEED_SPECS_DIR (default
# /srv/specs) from this baked-in copy. The ./specs path is .gitignored so
# it doesn't pollute the LibreChat working tree.
COPY specs /srv/specs
WORKDIR /app/api
EXPOSE 3080
ENV HOST=0.0.0.0
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-render.sh"]
CMD ["node", "server/index.js"]
